spring.application.name=medLAB
spring.datasource.url=jdbc:postgresql://localhost:5432/medLAB
spring.datasource.username=postgres
spring.datasource.password=954370
spring.datasource.driver-class-name=org.postgresql.Driver

server.port=8082
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.data.web.pageable.default-page-size=10
#spring.data.web.pageable.max-page-size=20
spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always

jwt.public.key = classpath:public-key.pem
jwt.private.key = classpath:private-key.pem
